#BannerTriplo_v1-wi500165 {
    #banner-triplo {
      height: 300px;
      width: 100%;
    }
    .banner-image{
        max-width: 100%;
        min-width: 100%;
        min-height: 300px;
        max-height: 300px;
    }
    .banner-center-image{
        padding-left: 0px;
        padding-right: 0px;
    }
}